FROM python:3.11-slim

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        libpq-dev \
        postgresql-client \
        curl \
        ffmpeg \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt ./
RUN set -eux; \
    grep -v '^prometheus-fastapi-instrumentator' requirements.txt > /tmp/requirements.noprom.txt; \
    pip install --no-cache-dir -r /tmp/requirements.noprom.txt; \
    pip install --no-cache-dir --no-deps prometheus-fastapi-instrumentator==7.0.0

COPY . .

CMD ["python", "-m", "worker"]
